{
  "name": "langchain",
  "version": "1.0.0",
  "type": "module",
  "license": "ISC",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@langchain/community": "^0.3.43",
    "@langchain/core": "^0.3.56",
    "@langchain/openai": "^0.5.10",
    "@supabase/supabase-js": "^2.49.6",
    "dotenv": "^16.5.0"
  }
}
